# Java

Modules/src/: Examples_for_class.java
Modules/src/week1/five/: Car.java  CarDriver.java  CoffeeMaker.java  CoffeeSystemStarter.java  Cruise.java  Television.java  TelevisionViewer.java
Modules/src/week1/four/: DuplicateRemover.java  MaxSubarraySum.java  nameGenerator.java  (+1 more)
ProjectPrep/src/OrientationTasks/: Orientation1_5ServicePoint.java  OrientationTask1_3Customer.java  OrientationTask1_4Queue.java  OrientationTask1_5CustomerGenerator.java  OrientationTask1_6MainSimulationApp.java  OrientationTask1_6ServiceSimulation.java  Q1)andQ2)
ProjectPrep/src/OrientationTasks3/: AgeDistributionTest.java  ArrivalProcess.java  Clock.java  Customer.java  Event.java  EventList.java  ServicePoint.java  exercise 4
ProjectPrep/src/OrientationTasks4/: AgeDistributionTest.java  ArrivalProcess.java  Clock.java  Customer.java  Event.java  EventList.java  Exercise 1  Exercise 2  Exercise 3  Exercise 4  Exercise 5  ServicePoint.java  exercise 1  exercise 3
ProjectPrep/src/ThreePhaseSimulation/: Event.java  EventList.java  EventSimulatorStart.java  EventType.java
ProjectPrep/src/W1/: Customer.java  CustomerGenerator.java  MainSimulationApp.java  OrientationTask1_4.java  OrientationTask2_Queue.java  Orientation_Task3.java  ServicePoint.java  ServiceSimulation.java
module_6_4/: pom.xml
module_6_4/src/main/java/controller/: NotesController.java
module_6_4/src/main/java/model/: Main.java  Note.java  Notebook.java  Notes.java
module_6_4/src/main/resources/controller/: note_view.fxml
module_7_1/: dbscript_currency.sql  pom.xml  queries.sql
(+69 files in other folders)
